# gRPC-Up-and-Running-Java

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/ecommerce/: Client.java  ProductInfoClient.java
client/src/main/proto/: product_info.proto
server/: build.gradle
server/src/main/java/ecommerce/: OrderServiceImpl.java  ProductInfoImpl.java  ProductInfoServer.java  Server.java
server/src/main/proto/: order_management.proto  product_info.proto
